# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	
	separator = " "
        colors = false
        interval = 5
}

order += "wireless wlp2s0"
#order += "battery 0"
order += "volume master"
#order += "cpu_temperature 0"
order += "disk /home"
order += "disk /" 
order += "tztime local"

wireless wlp2s0 {
# 
  format_up = " 📡 %essid (%quality)"
  format_down = "📡 NO CARRIER"
separator = false

}

battery 0 {
  format = "  %percentage"
separator = false

}

cpu_temperature 0 {
  format = "🌡 %degrees°C"
separator = false

}

volume master {
  format = "🔊 %volume"
  format_muted = "🔇 %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
separator = false

}

tztime local {
  format = "📆 %d-%m-%Y"
separator = false
}


disk "/" {
format = "💽 %free"
separator = false 
}



disk "/home" {
format = "📁%free"
separator = false
}
